@media screen and (max-width:1116px){
    header h1{
        width: 85%;
        font-size: 65px;
        line-height: 70px;
    }
    header p{
        width: 60%;
    }
}
@media screen and (max-width: 800px){
    header h1{
        width: 90%;
    }
    .how-to-stand-out h2{
        width: 85%;
    }
    .how-to-stand-out h2 span{
        color: #EB2D36;
    }
    .how-to-stand-out h4{
        font-size: 32px;
        line-height: 35px;
        width: 83%;
    }
}
@media screen and (max-width: 708px){
    /************header**************/
header {
    padding: 67px 0 40px;
}
header h1{
    font-size: 36px;
    line-height: 45px;
    letter-spacing: -0.02em;
    width: 80%;
}
header p{
    font-size: 16px;
    line-height: 150%;
    width: 80%;
}
.tefem-brand .brand-title{
    padding: 0 0;
    margin-bottom: 24px;
}
  
/*********************tefem-brand*********************/
.tefem-brand {
    width: 100%;
    padding: 0 0 30px;
}
.brand-img{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    margin: 58px 0 81px;

}
.brand-img img{
    display: block;
    width: 40%;
}
.mobile-top, #left-center {
    margin: 0 0 50px;
}
 #left {
    position: static;
}
#right {
    position: static;
} */
/* .tefem-brand .brand-title {
    padding-bottom: 0;
} */
.tefem-brand, .tefem-brand .brand-title {
    padding-bottom: 10px;
}
.tefem-brand .brand-title h2, .general-h2 {
    width: 85%;
    font-size: 24px;
    line-height: 150%;
    margin-bottom: 30px;
}
.tefem-brand .brand-title button.brand-btn {
    margin-bottom: 59px;
}
.group-img {
    display: none;
}
.group-img-mobile {
    display: block;
    width: 95%;
    margin: auto;
}

/*************************time-as-ambassador************************/
.time-as-ambassador {
    padding: 25px 0 60px;
}
.time-as-ambassador h3, .h3-titles {
    width: 80%;
    font-size: 20px;
}


.how-to-stand-out {
    background-image: url(images/group-rectangle.png);
    padding: 100px 0 30px;
}
.how-to-stand-out h2{
    width: 85%;
    margin-bottom: 66px;
}
.how-to-stand-out h4#h4-title{
    font-size: 20px;
    line-height: 24px;
    width: 83%;
    /* margin-bottom: 40px; */
}
.how-to-stand-out img{
    margin-bottom: 65px;
}
.group-img2 {
    display: none;
}
.how-to-stand-out .group-img2-mobile {
    display: block;
    width: 90%;
    margin: auto;
    border-radius: 30px;
}
}

@media screen and (max-width: 500px){
    .mobile-top, #left-center {
        margin: 0 0 30px;
    }
.time-as-ambassador .ambassadors-aim .ambassador-aim, .general-flex2 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 16px;
    /* flex-basis: 48%;
    width: fit-content; */
    padding: 0 30px;
}
.general-p {
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    width: 80%;
    text-align: left;
}
.ambassador-program-requirements span.red-text{
    width: 90%;
}
.ambassador-program-requirements span.red-text{
    font-size: 16px;
    line-height: 28px;
}
.in-for-you-as-ambassador #application-date{
    font-size: 20px;
    line-height: 150%;
    color: #FFEEEF;
}
}